frontend/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-wrap">
          <div class="banner banner_index" style="background-image: url(&quot;images/banner_index.png&quot;)">
            <div class="restrict">
              <h1>團結按讚力量大</h1>
              <h2>加入HeO臉書互惠系統<br>讓大家一起幫你按讚！</h2><a class="btn" href="login.html" title="免費加入">免費加入</a>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="block_inner allpadding">
            <h2 class="title">最新公告</h2>
            <ul>
              <li>
                <time datetime="2018-04-03">2018/04/03</time>
                <p class="news-letter">廣告花了好幾千卻沒半個人追蹤?少少幾百元上萬粉絲跟著來</p>
              </li>
              <li>
                <time datetime="2018-04-03">2018/04/03</time>
                <p class="news-letter">別懷疑,立即註冊會員我們將提供給每個註冊會員免費使用部分服務</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="related_instructions">
          <div class="block_inner allpadding">
            <h2>加入互惠系統 成為人氣王</h2>
            <div class="restrict-content">
              <p>立即註冊加入HeO臉書互惠系統，一個人力量很薄弱，但只要很多人聚再一起，力量也可以變得很強大。HeO互惠是免費提供給各位會員使用，並不會強迫會員作業按讚。HeO是市面上唯一免費使用還可以賺錢的平台！<br>快立即註冊加入HeO的大家庭！</p><a class="btn" href="about.html" title="關於我們">關於我們</a>
            </div>
            <div class="instructions_items">
              <div class="item">
                <div class="icon"><img src="images/strength-1.png"></div>
                <h3>團結力量大</h3>
                <p>HeO主要提供各位會員免費互助,藉由會員互相幫忙來達成會員互相互助的行銷手段,以互助的方式會員只需付出一點代價,就可以收到倍數的回報。</p>
              </div>
              <div class="item">
                <div class="icon"><img src="images/strength-2.png"></div>
                <h3>真人帳號不虛假</h3>
                <p>系統自動把關使用HeO會員的臉書帳號，並提供真人帳號等多樣機制，杜絕所有空白或無頭貼帳號，讓所有按讚的用戶更符合真人，讓按讚更有效益與完美。</p>
              </div>
              <div class="item">
                <div class="icon"><img src="images/strength-3.png"></div>
                <h3>安全方便又快速</h3>
                <p>我們保證不盜取或販售任何登入FB的臉書帳號,僅在會員登入期間同意授權會員互助使用,若不想參與互助按讚或不想等待按讚時間,也可以購買VIP。</p>
              </div>
              <div class="item">
                <div class="icon"><img src="images/strength-4.png"></div>
                <h3>加入再拿回饋金</h3>
                <p>
                  在會員(你/妳)幫助別人按取一個讚時,不但可以得到額外獎勵金,在同時間還會有許多其他會員幫助您指定的文章按讚,若會員本身沒有按讚需求,也可以線上掛機自動賺取獎勵金。
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="related_instructions promote-section" style="background-image: url(&quot;images/bg_link.png&quot;)">
          <div class="block_inner allpadding">
            <h3>想要獲得更多關注與流量嗎？</h3>
            <h2>團結力量大 免費快速用</h2>
            <div class="restrict-content">
              <p>快加入HeO臉書互惠家庭，讓您無時無刻都有高人氣。HeO幫您篩選按讚質量，HeO讓您被動就有收入，越多人加入越多收入越多讚數，<br>快來註冊加入HeO體驗跨時代系統！</p><a class="btn" href="login.html" title="開始使用">開始使用</a>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 All Rights Reserved. Designed by 翰弟仔創意有限公司.</div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

frontend/app/index.pug
extends layouts/default.pug

block value
  - var currentPage = 'index';

block main
  section.banner-wrap
    .banner.banner_index(style='background-image: url("images/banner_index.png")')
      .restrict
        h1 團結按讚力量大
        h2 加入HeO臉書互惠系統
          br
          | 讓大家一起幫你按讚！
        a.btn(href="login.html" title="免費加入") 免費加入
            
  section.news
    .block_inner.allpadding
      h2.title 最新公告
      ul
        li
          time(datetime="2018-04-03") 2018/04/03
          p.news-letter 廣告花了好幾千卻沒半個人追蹤?少少幾百元上萬粉絲跟著來
        li
          time(datetime="2018-04-03") 2018/04/03
          p.news-letter 別懷疑,立即註冊會員我們將提供給每個註冊會員免費使用部分服務
  section.related_instructions
    .block_inner.allpadding
      h2 加入互惠系統 成為人氣王
      .restrict-content
        p 立即註冊加入HeO臉書互惠系統，一個人力量很薄弱，但只要很多人聚再一起，力量也可以變得很強大。HeO互惠是免費提供給各位會員使用，並不會強迫會員作業按讚。HeO是市面上唯一免費使用還可以賺錢的平台！
          br
          | 快立即註冊加入HeO的大家庭！
        a.btn(href="about.html", title="關於我們") 關於我們

      .instructions_items
        .item
          .icon
            img(src="images/strength-1.png")
          h3 團結力量大
          p HeO主要提供各位會員免費互助,藉由會員互相幫忙來達成會員互相互助的行銷手段,以互助的方式會員只需付出一點代價,就可以收到倍數的回報。
        .item
          .icon
            img(src="images/strength-2.png")
          h3 真人帳號不虛假
          p.
            系統自動把關使用HeO會員的臉書帳號，並提供真人帳號等多樣機制，杜絕所有空白或無頭貼帳號，讓所有按讚的用戶更符合真人，讓按讚更有效益與完美。
        .item
          .icon
            img(src="images/strength-3.png")
          h3 安全方便又快速
          p.
            我們保證不盜取或販售任何登入FB的臉書帳號,僅在會員登入期間同意授權會員互助使用,若不想參與互助按讚或不想等待按讚時間,也可以購買VIP。
        .item
          .icon
            img(src="images/strength-4.png")
          h3 加入再拿回饋金
          p.
            在會員(你/妳)幫助別人按取一個讚時,不但可以得到額外獎勵金,在同時間還會有許多其他會員幫助您指定的文章按讚,若會員本身沒有按讚需求,也可以線上掛機自動賺取獎勵金。
  
  section.related_instructions.promote-section(style='background-image: url("images/bg_link.png")')
    .block_inner.allpadding
      h3 想要獲得更多關注與流量嗎？
      h2 團結力量大 免費快速用
      .restrict-content
        p 快加入HeO臉書互惠家庭，讓您無時無刻都有高人氣。HeO幫您篩選按讚質量，HeO讓您被動就有收入，越多人加入越多收入越多讚數，
          br
          | 快來註冊加入HeO體驗跨時代系統！
        a.btn(href="login.html", title="開始使用") 開始使用
