frontend/app/login.pug
extends layouts/default.pug

block value
  - var currentPage = 'login';

block main
  section.banner-container(style="background-image: url('images/banner_start.png')")
    .block_container
      .restrict.allpadding
        h1 歡迎登入使用
        
      .login
        .block_inner
          .login_items
            .item
              h2 會員登入
              form.login_form
                .controls_group
                  label 帳號
                  //↓controls class 加入 "error" 可顯示錯誤提示↓
                  .controls
                    input(type="email", placeholder="請輸入FB帳號")
                    .error_text *請輸入Facebook帳號
                .controls_group
                  label 密碼
                  //↓controls class 加入 "error" 可顯示錯誤提示↓
                  .controls
                    input(type="password", placeholder="請輸入FB密碼")
                    .error_text *請輸入密碼
                .captcha
                  .captcha_inner
                    .g-recaptcha(data-sitekey="6LcHGhITAAAAABIgEAplK2EWsVFkaE5o0DWUpsIs")  
                //- .row.captcha-new-wrapper
                //-   .controls_group
                //-     label 驗證碼
                //-   .grid.g_6_12
                //-     //↓controls class 加入 "error" 可顯示錯誤提示↓
                //-     .controls
                //-       input(type="text", placeholder="驗證碼")
                //-       .error_text *請輸入驗證碼
                //-   .grid.g_6_12
                //-     .controls
                //-       .captcha-frame
                     
                .controls_group.terms-group
                  input#terms(type="checkbox", name="terms")
                  label(for="terms") 我同意HeO臉書互惠系統
                    span 
                      a.terms.ajax-popup-link(href="terms.html") 使用條款
                a.btn(href="certified.html" title="登入") 登入
            .instruction
              .content-block
                .about-content
                  h3 使用說明
                  ul
                    li
                      p 登入後即同意HeO互惠平台相關規定,並接受該臉書在登入期間會自動幫有需要之會員作業服務。
                        
                    li
                      p HeO目前僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。
                    li
                      p 初次登入需要檢查該臉書基本門檻,認證過下次無需在認證,初步認證僅需簡單帳號檢測,若登入的臉書帳號是真人在使用,或極為像真人,每組帳號可以像工作人員申請真人帳號資格,真人帳號可獲取更多免費時間與更多獎勵金。
                    li
                      p 如若有操作上的問題可參考
                        span
                          a.font-purple(href="support.html", title="使用教學") 使用教學。


block JS
  script(src='https://www.google.com/recaptcha/api.js')

frontend/dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a class="current" href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a class="current" href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout current" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-container" style="background-image: url('images/banner_start.png')">
          <div class="block_container">
            <div class="restrict allpadding">
              <h1>歡迎登入使用</h1>
            </div>
            <div class="login">
              <div class="block_inner">
                <div class="login_items">
                  <div class="item">
                    <h2>會員登入</h2>
                    <form class="login_form">
                      <div class="controls_group">
                        <label>帳號</label>
                        <!--↓controls class 加入 "error" 可顯示錯誤提示↓-->
                        <div class="controls">
                          <input type="email" placeholder="請輸入FB帳號">
                          <div class="error_text">*請輸入Facebook帳號</div>
                        </div>
                      </div>
                      <div class="controls_group">
                        <label>密碼</label>
                        <!--↓controls class 加入 "error" 可顯示錯誤提示↓-->
                        <div class="controls">
                          <input type="password" placeholder="請輸入FB密碼">
                          <div class="error_text">*請輸入密碼</div>
                        </div>
                      </div>
                      <div class="captcha">
                        <div class="captcha_inner">
                          <div class="g-recaptcha" data-sitekey="6LcHGhITAAAAABIgEAplK2EWsVFkaE5o0DWUpsIs"> </div>
                        </div>
                      </div>
                      <div class="controls_group terms-group">
                        <input id="terms" type="checkbox" name="terms">
                        <label for="terms">我同意HeO臉書互惠系統<span> <a class="terms ajax-popup-link" href="terms.html">使用條款</a></span></label>
                      </div><a class="btn" href="certified.html" title="登入">登入</a>
                    </form>
                  </div>
                  <div class="instruction">
                    <div class="content-block">
                      <div class="about-content">
                        <h3>使用說明</h3>
                        <ul>
                          <li>
                            <p>登入後即同意HeO互惠平台相關規定,並接受該臉書在登入期間會自動幫有需要之會員作業服務。</p>
                          </li>
                          <li>
                            <p>HeO目前僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。</p>
                          </li>
                          <li>
                            <p>初次登入需要檢查該臉書基本門檻,認證過下次無需在認證,初步認證僅需簡單帳號檢測,若登入的臉書帳號是真人在使用,或極為像真人,每組帳號可以像工作人員申請真人帳號資格,真人帳號可獲取更多免費時間與更多獎勵金。</p>
                          </li>
                          <li>
                            <p>如若有操作上的問題可參考<span><a class="font-purple" href="support.html" title="使用教學">使用教學。</a></span></p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 ｜ All Rights Reserved.｜ Designed by 翰弟仔創意有限公司.<span> <a class="font-purple terms ajax-popup-link" href="terms.html">｜使用條款｜</a></span></div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a class="current" href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a class="current" href="member.html" title="登入">會員中心</a><a class="current" href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>
