frontend/app/member.pug
extends layouts/default.pug

block value
  - var currentPage = 'member';

block main
  section.member.block_container
    .block_inner
      .member_navigation
        .item
          a(href="member.html", title="會員管理")
            .title 會員管理
            .text
              | 真人帳號、開放社群功能
        .item
          a(href="member_reward.html", title="獎勵金")
            .title 獎勵金
            .text
              | 回饋的獎勵金紀錄、申請轉出獎勵金
        .item
          a(href="member_history.html", title="使用次數")
            .title 使用次數
            .text
              | 會員臉書帳號授權服務使用次數

      .member_container
        .content-block
          h1 申請真人帳號
          .text 若登入HeO互惠的臉書帳號,是有長時間使用帳號,或者極像真人帳號,即可申請真人帳號,會由管理者或工作人員進行人工審核判斷,每組帳號僅一次機會,若認定像假號或小號
            br
            | 該會員往後則無法再次送出送審,由於是人工審核,送出後大約需要1~2天會員才會收到系統通知(遇假日則延期)
          .main-content
            p 我要申請真人帳號
            a.btn(href="javascript:;" title="申請") 申請

          //- 送出真人申請後，顯示下方狀態表格↓
          .rwd_table_wrapper
            table.member-table
              tbody
                tr
                  th 申請帳號
                  th 審核狀態

                tr
                  td SELENA瑋瑋
                  td 審核中
       

        .content-block
          h1 授權開放帳號的社群功能
          .text 您可以任意選擇想要開放給其他買家購買您哪些服務，也可以全關閉HeO就不會拿來使用，也不會加入HeO賺錢計畫 #[br]
            |(開關可能會有延遲，並非關閉或開啟當下就會立即停止使用，請等候幾小時，建議開或關閉前先考慮後再開或關閉)
          .switcher-wrap
            .switcher-item
              .minion-switcher
                input.check(type="checkbox")
                .btn
                  .circle 
              .switch-title 我願意開放-讚
                span ( 1個讚 = 1 $ )
            .switcher-item
              .minion-switcher
                input.check(type="checkbox")
                .btn
                  .circle 
              .switch-title 我願意開放-留言
                span ( 1個留言 = 0.579 $ )
            
     
//- block JS
//-   script.
//-     $(function() {
//-       var noty = new Noty({
//-         type: 'warning',
//-         layout: 'centerLeft',
//-         theme: 'metroui',
//-         text: '公告文字公告文字公告文字公告文字公告文字公告文字公告文字公告文字',
//-         timeout: 60000,
//-         progressBar: true,
//-         closeWith: ['click', 'button']
//-       })
      
//-       noty.show();
//-     });

frontend/dist/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="member block_container">
          <div class="block_inner">
            <div class="member_navigation">
              <div class="item"><a href="member.html" title="會員管理">
                  <div class="title">會員管理</div>
                  <div class="text">真人帳號、開放社群功能</div></a></div>
              <div class="item"><a href="member_reward.html" title="獎勵金">
                  <div class="title">獎勵金</div>
                  <div class="text">回饋的獎勵金紀錄、申請轉出獎勵金</div></a></div>
              <div class="item"><a href="member_history.html" title="使用次數">
                  <div class="title">使用次數</div>
                  <div class="text">會員臉書帳號授權服務使用次數</div></a></div>
            </div>
            <div class="member_container">
              <div class="content-block">
                <h1>申請真人帳號</h1>
                <div class="text">若登入HeO互惠的臉書帳號,是有長時間使用帳號,或者極像真人帳號,即可申請真人帳號,會由管理者或工作人員進行人工審核判斷,每組帳號僅一次機會,若認定像假號或小號<br>該會員往後則無法再次送出送審,由於是人工審核,送出後大約需要1~2天會員才會收到系統通知(遇假日則延期)</div>
                <div class="main-content">
                  <p>我要申請真人帳號</p><a class="btn" href="javascript:;" title="申請">申請</a>
                </div>
                <div class="rwd_table_wrapper">
                  <table class="member-table">
                    <tbody>
                      <tr>
                        <th>申請帳號</th>
                        <th>審核狀態</th>
                      </tr>
                      <tr>
                        <td>SELENA瑋瑋</td>
                        <td>審核中</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="content-block">
                <h1>授權開放帳號的社群功能</h1>
                <div class="text">您可以任意選擇想要開放給其他買家購買您哪些服務，也可以全關閉HeO就不會拿來使用，也不會加入HeO賺錢計畫 <br>(開關可能會有延遲，並非關閉或開啟當下就會立即停止使用，請等候幾小時，建議開或關閉前先考慮後再開或關閉)</div>
                <div class="switcher-wrap">
                  <div class="switcher-item">
                    <div class="minion-switcher">
                      <input class="check" type="checkbox">
                      <div class="btn">
                        <div class="circle"> </div>
                      </div>
                    </div>
                    <div class="switch-title">我願意開放-讚<span>( 1個讚 = 1 $ )</span></div>
                  </div>
                  <div class="switcher-item">
                    <div class="minion-switcher">
                      <input class="check" type="checkbox">
                      <div class="btn">
                        <div class="circle"> </div>
                      </div>
                    </div>
                    <div class="switch-title">我願意開放-留言<span>( 1個留言 = 0.579 $ )</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 ｜ All Rights Reserved.｜ Designed by 翰弟仔創意有限公司.<span> <a class="font-purple terms ajax-popup-link" href="terms.html">｜使用條款｜</a></span></div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
