frontend/app/member_history.pug
extends layouts/default.pug

block value
  - var currentPage = 'member';

block main
  section.member.block_container
    .block_inner
      .member_navigation
        .item
          a(href="member.html", title="會員管理")
            .title 會員管理
            .text
              | 真人帳號、開放社群功能
        .item
          a(href="member_reward.html", title="獎勵金")
            .title 獎勵金
            .text
              | 回饋的獎勵金紀錄、申請轉出獎勵金
        .item
          a(href="member_history.html", title="使用次數")
            .title 使用次數
            .text
              | 會員臉書帳號授權服務使用次數
        
      
      .member_container
        .content-block
          h1 使用次數紀錄
          h2 加入HeO的時間
            span.font-purple  2018/12/25
          .text 當您加入HeO並開啟授權後，我們將紀錄該帳號的總服務數量與相對應的回饋獎勵金。

          .main-content
            .transfer-number.caculate
              p 授權按讚使用次數
                span.font-purple 88
              p.padding x
              p 獎勵金 1 $
              p.padding =
              p 總累積獎勵金
                span.font-purple 88 $
          .main-content
            .transfer-number.caculate
              p 授權留言使用次數
                span.font-purple 20
              p.padding x
              p 獎勵金 5 $
              p.padding =
              p 總累積獎勵金
                span.font-purple 100 $

       
//- block JS
//-   script.
//-     $(function() {
//-       var noty = new Noty({
//-         type: 'warning',
//-         layout: 'bottomLeft',
//-         theme: 'metroui',
//-         text: '公告文字公告文字公告文字公告文字公告文字公告文字公告文字公告文字',
//-         timeout: 60000,
//-         progressBar: true,
//-         closeWith: ['click', 'button']
//-       })
      
//-       noty.show();
//-     });

frontend/dist/member_history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="member block_container">
          <div class="block_inner">
            <div class="member_navigation">
              <div class="item"><a href="member.html" title="會員管理">
                  <div class="title">會員管理</div>
                  <div class="text">真人帳號、開放社群功能</div></a></div>
              <div class="item"><a href="member_reward.html" title="獎勵金">
                  <div class="title">獎勵金</div>
                  <div class="text">回饋的獎勵金紀錄、申請轉出獎勵金</div></a></div>
              <div class="item"><a href="member_history.html" title="使用次數">
                  <div class="title">使用次數</div>
                  <div class="text">會員臉書帳號授權服務使用次數</div></a></div>
            </div>
            <div class="member_container">
              <div class="content-block">
                <h1>使用次數紀錄</h1>
                <h2>加入HeO的時間<span class="font-purple"> 2018/12/25</span></h2>
                <div class="text">當您加入HeO並開啟授權後，我們將紀錄該帳號的總服務數量與相對應的回饋獎勵金。</div>
                <div class="main-content">
                  <div class="transfer-number caculate">
                    <p>授權按讚使用次數<span class="font-purple">88</span></p>
                    <p class="padding">x</p>
                    <p>獎勵金 1 $</p>
                    <p class="padding">=</p>
                    <p>總累積獎勵金<span class="font-purple">88 $</span></p>
                  </div>
                </div>
                <div class="main-content">
                  <div class="transfer-number caculate">
                    <p>授權留言使用次數<span class="font-purple">20</span></p>
                    <p class="padding">x</p>
                    <p>獎勵金 5 $</p>
                    <p class="padding">=</p>
                    <p>總累積獎勵金<span class="font-purple">100 $</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 All Rights Reserved. Designed by 翰弟仔創意有限公司.</div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
