frontend/dist/member_reward.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="member block_container">
          <div class="block_inner">
            <div class="member_navigation">
              <div class="item"><a href="member.html" title="會員管理">
                  <div class="title">會員管理</div>
                  <div class="text">真人帳號、開放社群功能</div></a></div>
              <div class="item"><a href="member_reward.html" title="獎勵金">
                  <div class="title">獎勵金</div>
                  <div class="text">回饋的獎勵金紀錄、申請轉出獎勵金</div></a></div>
              <div class="item"><a href="member_history.html" title="使用次數">
                  <div class="title">使用次數</div>
                  <div class="text">會員臉書帳號授權服務使用次數</div></a></div>
            </div>
            <div class="member_container">
              <div class="content-block">
                <h1>您目前的獎勵金<span class="reward-number"> 100 $</span></h1>
                <div class="text">獎勵金累積5000$可轉換成台幣(需聯繫客服處理)。<br>目前獎勵金:台幣比值為1:0.5(5000獎勵金轉換2500台幣),僅限於HEO上的獎勵金,<br>若該獎勵金已轉去HDZ則不接受轉換現金。</div>
                <div class="main-content">
                  <div class="transfer-number">
                    <p>我要轉出</p>
                    <input class="transfer" type="text" name="transfer">
                    <p>獎勵金至HDz</p>
                  </div>
                  <div class="transfer-submit"><a class="btn" href="transfer_account.html" title="轉出">轉出</a></div>
                </div>
              </div>
              <div class="content-block">
                <div class="content-block-title">獎勵金轉出列表</div>
                <div class="stored_history">
                  <div class="history">
                    <div class="rwd_table_wrapper">
                      <table>
                        <thead>
                          <tr>
                            <th>日期</th>
                            <th>轉至HDz帳號</th>
                            <th>轉前獎勵金</th>
                            <th>轉出獎勵金</th>
                            <th>剩餘獎勵金</th>
                            <th>狀態</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align_left">2018/04/24  09:10</td>
                            <td>JESSIE</td>
                            <td>5000</td>
                            <td>5000</td>
                            <td>4500</td>
                            <td>提交等待中</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>轉換台幣</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>完成轉入HDz</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/04/24  09:10</td>
                            <td>JESSIE</td>
                            <td>5000</td>
                            <td>5000</td>
                            <td>4500</td>
                            <td>提交等待中</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>轉換台幣</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>完成轉入HDz</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/04/24  09:10</td>
                            <td>JESSIE</td>
                            <td>5000</td>
                            <td>5000</td>
                            <td>4500</td>
                            <td>提交等待中</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>轉換台幣</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>完成轉入HDz</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/04/24  09:10</td>
                            <td>JESSIE</td>
                            <td>5000</td>
                            <td>5000</td>
                            <td>4500</td>
                            <td>提交等待中</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>轉換台幣</td>
                          </tr>
                          <tr>
                            <td class="align_left">2018/03/10  16:38</td>
                            <td>Selena</td>
                            <td>500</td>
                            <td>500</td>
                            <td>0</td>
                            <td>完成轉入HDz</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 ｜ All Rights Reserved.｜ Designed by 翰弟仔創意有限公司.<span> <a class="font-purple terms ajax-popup-link" href="terms.html">｜使用條款｜</a></span></div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

frontend/app/member_reward.pug
extends layouts/default.pug

block value
  - var currentPage = 'member';

block main
  section.member.block_container
    .block_inner
      .member_navigation
        .item
          a(href="member.html", title="會員管理")
            .title 會員管理
            .text
              | 真人帳號、開放社群功能
        .item
          a(href="member_reward.html", title="獎勵金")
            .title 獎勵金
            .text
              | 回饋的獎勵金紀錄、申請轉出獎勵金
        .item
          a(href="member_history.html", title="使用次數")
            .title 使用次數
            .text
              | 會員臉書帳號授權服務使用次數
        
      
      .member_container
        .content-block
          h1 您目前的獎勵金
            span.reward-number  100 $
          .text 獎勵金累積5000$可轉換成台幣(需聯繫客服處理)。
            br
            | 目前獎勵金:台幣比值為1:0.5(5000獎勵金轉換2500台幣),僅限於HEO上的獎勵金,
            br
            | 若該獎勵金已轉去HDZ則不接受轉換現金。
          .main-content
            .transfer-number
              p 我要轉出
              input.transfer(type="text", name="transfer")
              p 獎勵金至HDz
            .transfer-submit
              a.btn(href="transfer_account.html" title="轉出") 轉出

    
        .content-block
          .content-block-title 獎勵金轉出列表
          .stored_history
            .history
              .rwd_table_wrapper
                table
                  thead
                    tr
                      th 日期
                      th 轉至HDz帳號
                      th 轉前獎勵金
                      th 轉出獎勵金
                      th 剩餘獎勵金
                      th 狀態
                  tbody
                    each i in Array(4)
                      tr
                        td.align_left 2018/04/24  09:10
                        td JESSIE
                        td 5000
                        td 5000
                        td 4500
                        td 提交等待中
                      tr
                        td.align_left 2018/03/10  16:38
                        td Selena
                        td 500
                        td 500
                        td 0
                        td 轉換台幣
                      tr
                        td.align_left 2018/03/10  16:38
                        td Selena
                        td 500
                        td 500
                        td 0
                        td 完成轉入HDz
         
//- block JS
//-   script.
//-     $(function() {
//-       var noty = new Noty({
//-         type: 'warning',
//-         layout: 'bottomLeft',
//-         theme: 'metroui',
//-         text: '公告文字公告文字公告文字公告文字公告文字公告文字公告文字公告文字',
//-         timeout: 60000,
//-         progressBar: true,
//-         closeWith: ['click', 'button']
//-       })
      
//-       noty.show();
//-     });
