frontend/app/result.pug
extends layouts/default.pug

block value
  - var currentPage = 'start';

block main
  section.banner-container.result-section(style="background-image: url('images/banner_start.png')")
    .block_container
      .restrict.allpadding
        //- 進行中的運行狀態↓
        .result-block
          h1 系統運行中...
          .controls_group
            .result-title 正在運行的貼文網址：
            a.result-text(href="https://www.tfoodies.com", target="_blank") https://www.facebook.com/trulyfoodies/
              .icon_link
          .controls_group
            .result-title 需求數量：
            .result-text 88
          .controls_group
            .result-title 目前完成數量：
            .result-text 66
        
        //- 冷卻的運行狀態↓
        //- .result-block
        //-   h1 冷卻中...        
        //-   .controls_group
        //-     .result-title 哎呀！系統冷卻時間未到！
            
        //-   .controls_group
        //-     .result-title 請稍候
        //-       span.wait-sec 600
        //-       | 秒再使用！
        
        
        //- //- 完成的運行狀態↓
        //- .result-block
        //-   h1 系統運行中...        
        //-   .controls_group
        //-     .result-title 完成運行的貼文網址：
        //-     a.result-text(href="https://www.tfoodies.com", target="_blank") https://www.facebook.com/trulyfoodies/
        //-       .icon_link
        //-   .controls_group
        //-     .result-title 需求數量：
        //-     .result-text 88
        //-   .controls_group
        //-     .result-title 目前完成數量：
        //-     .result-text 88
        //- .btn-wrap
        //-   a.btn(href="operate.html", title="互惠") 互惠Again!
        //-   a.btn(href="member.html", title="會員中心") 會員中心

       

frontend/dist/result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-container result-section" style="background-image: url('images/banner_start.png')">
          <div class="block_container">
            <div class="restrict allpadding">
              <div class="result-block">
                <h1>系統運行中...</h1>
                <div class="controls_group">
                  <div class="result-title">正在運行的貼文網址：</div><a class="result-text" href="https://www.tfoodies.com" target="_blank">https://www.facebook.com/trulyfoodies/
                    <div class="icon_link"></div></a>
                </div>
                <div class="controls_group">
                  <div class="result-title">需求數量：</div>
                  <div class="result-text">88</div>
                </div>
                <div class="controls_group">
                  <div class="result-title">目前完成數量：</div>
                  <div class="result-text">66</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 All Rights Reserved. Designed by 翰弟仔創意有限公司.</div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
