frontend/app/support.pug
extends layouts/default.pug

block value
  - var currentPage = 'support';

block main
  section.banner-container(style="background-image: url('images/banner.png')")
    .restrict.allpadding
      h1 網站使用導引
      
  section.bg-purple.support-block
    .block_container
      .restrict.allpadding
        .support-menu
          h2 幫助中心
          .list-opener
            ul.reduced
              li
                //- 當前頁面加class="active"
                a.active(href="javascript:;") 請問在哪邊下單？
              li
                a(href="javascript:;") 帳號安全問題
              li
                a(href="javascript:;") 我要怎麼兌換獎勵金？
              li
                a(href="javascript:;") 為什麼有冷卻時間？
            a.opener(href="javascript:;")
              .icon_arrow_down.glyphicon.glyphicon-menu-down(aria-hidden="true") 
              p.open-more 查看
                br 
                | 更多
            ul.all-menu
              li
                a(href="support.html") 請問在哪邊下單？
              li
                a(href="javascript:;") 帳號安全問題
              li
                a(href="javascript:;") 我要怎麼兌換獎勵金？
              li
                a(href="javascript:;") 為什麼有冷卻時間？
              li
                a(href="javascript:;") 如何修改/取消訂單?
              li
                a(href="javascript:;") HeO會怎麼「使用」這些內容？
            
        .support-content
          h3 請問在哪邊下單？
          .support-text
            p 說明文字說明文字，說明文字說明文字，說明文字說明文字，
            p 僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。
            img(src="images/support.png")
            p.
              說明文字說明文字，說明文字說明文字，說明文字說明文字，
            | 僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。
    .clear
      .restrict.allpadding
        a#backTop.scroll-top
          img(src="images/scroll_top.png")
          span 置頂

frontend/dist/support.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a class="current" href="support.html" title="使用教學">使用教學</a></li>
              <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-container" style="background-image: url('images/banner.png')">
          <div class="restrict allpadding">
            <h1>網站使用導引</h1>
          </div>
        </section>
        <section class="bg-purple support-block">
          <div class="block_container">
            <div class="restrict allpadding">
              <div class="support-menu">
                <h2>幫助中心</h2>
                <div class="list-opener">
                  <ul class="reduced">
                    <li><a class="active" href="javascript:;">請問在哪邊下單？</a></li>
                    <li><a href="javascript:;">帳號安全問題</a></li>
                    <li><a href="javascript:;">我要怎麼兌換獎勵金？</a></li>
                    <li><a href="javascript:;">為什麼有冷卻時間？</a></li>
                  </ul><a class="opener" href="javascript:;">
                    <div class="icon_arrow_down glyphicon glyphicon-menu-down" aria-hidden="true"> </div>
                    <p class="open-more">查看<br>更多</p></a>
                  <ul class="all-menu">
                    <li><a href="support.html">請問在哪邊下單？</a></li>
                    <li><a href="javascript:;">帳號安全問題</a></li>
                    <li><a href="javascript:;">我要怎麼兌換獎勵金？</a></li>
                    <li><a href="javascript:;">為什麼有冷卻時間？</a></li>
                    <li><a href="javascript:;">如何修改/取消訂單?</a></li>
                    <li><a href="javascript:;">HeO會怎麼「使用」這些內容？</a></li>
                  </ul>
                </div>
              </div>
              <div class="support-content">
                <h3>請問在哪邊下單？</h3>
                <div class="support-text">
                  <p>說明文字說明文字，說明文字說明文字，說明文字說明文字，</p>
                  <p>僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。</p><img src="images/support.png">
                  <p>說明文字說明文字，說明文字說明文字，說明文字說明文字，</p>僅提供臉書互惠,請先使用臉書登入HEO,登入後會員可在使用頁面輸入您要作業的網址,並填入數量送出後,其他會員就會在登入HEO平台期間為您的輸入的網址進行作業,在您登入期間若有人像您帳號購買您的服務,則會額外得到獎勵金。
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <div class="restrict allpadding"><a class="scroll-top" id="backTop"><img src="images/scroll_top.png"><span>置頂</span></a></div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 ｜ All Rights Reserved.｜ Designed by 翰弟仔創意有限公司.<span> <a class="font-purple terms ajax-popup-link" href="terms.html">｜使用條款｜</a></span></div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a class="current" href="support.html" title="使用教學">使用教學</a></li>
            <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
