frontend/dist/transfer_account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-container member-success" style="background-image: url('images/bg_success.png')">
          <div class="block_container restrict-small">
            <div class="transfer-content">
              <h1>請輸入欲轉入的 HDz 帳號</h1>
              <div class="main-content">
                <div class="transfer-account">
                  <input class="transfer" type="text" name="transfer" placeholder="請填寫您的HDz帳號">
                </div>
                <div class="transfer-submit"><a class="btn ajax-popup-link" href="transfer_confirm.html" title="轉出">轉出</a></div>
              </div>
              <div class="btn-wrap"><a class="btn cancel" href="member_reward.html">查看紀錄</a><a class="btn" href="https://www.hdzbulk.com/index.php/tw" target="_blank">前往HDz</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 ｜ All Rights Reserved.｜ Designed by 翰弟仔創意有限公司.<span> <a class="font-purple terms ajax-popup-link" href="terms.html">｜使用條款｜</a></span></div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a class="terms ajax-popup-link" href="terms.html">使用條款</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

frontend/app/transfer_account.pug
extends layouts/default.pug

block value
  - var currentPage = 'member';

block main
  section.banner-container.member-success(style="background-image: url('images/bg_success.png')")
   .block_container.restrict-small
      .transfer-content
        h1 請輸入欲轉入的 HDz 帳號
        .main-content
          .transfer-account
            input.transfer(type="text", name="transfer", placeholder="請填寫您的HDz帳號")
          .transfer-submit
            a.btn.ajax-popup-link(href="transfer_confirm.html" title="轉出") 轉出
        .btn-wrap
          a.btn.cancel(href="member_reward.html") 查看紀錄
          a.btn(href="https://www.hdzbulk.com/index.php/tw", target="_blank") 前往HDz
