frontend/dist/transfer_confirm.html

<section class="popup_block">
  <div class="popup_inner">
    <div class="popup-img"><img src="images/transfer-img.png"/></div>
    <div class="popup-title">你確定要轉出獎勵金<span class="reward-number">100</span></div>
    <div class="popup-title">至HDz帳號<span class="reward-number">Jessie</span><span>中</span></div>
    <div class="btn-wrap"><a class="btn cancel" href="javascript:;" title="取消">取消</a><a class="btn" href="member_success.html" title="確認">確認</a></div>
  </div>
</section>

frontend/app/transfer_confirm.pug

block main
  section.popup_block
    .popup_inner
      .popup-img
        img(src="images/transfer-img.png")
      .popup-title 你確定要轉出獎勵金
        span.reward-number 100
      .popup-title 至HDz帳號
        span.reward-number Jessie
        span 中
      .btn-wrap
        a.btn.cancel(href="javascript:;" title="取消") 取消
        a.btn(href="member_success.html" title="確認") 確認
