frontend/app/vip.pug
extends layouts/default.pug

block value
  - var currentPage = 'about';

block main
  section.banner-container(style="background-image: url('images/banner.png')")
    .restrict.allpadding
      h1 VIP 會員
      .content-block
        .about-content
          p 購買HeO平台的月制VIP後，使用冷卻會大幅度下降，並且HeO承諾您的帳號不會加入互惠被其他人使用，至於開放買家購買您帳號服務您也可以自由選擇開放或關閉#[br]
            |(VIP默認互惠關閉不被使用，授權獎金服務可自由決定是否開放使用)

          ul
            li(data-num="(ㄧ)") VIP屬於付費服務。
            li(data-num="(二)") 若非台灣使用者，可以聯繫管理員使用「PayPal」或「WeChat微信錢包」「SKrill」儲值。
            li(data-num="(三)") 可使用「超商（7-11、全家、萊爾富、OK）代碼繳費」、「轉帳付款」、「信用卡」儲值。
            li(data-num="(四)") 
              strong 注意儲值之點數無法進行退款 （不接受任何原因，儲值後即同意規定）。
            li(data-num="(五)") 我們是使用第三方金流「EZpay」，讓你付款安心無疑！
            li(data-num="(六)") 儲值金額10000元（含）以上只能使用「超商代碼繳費」或「轉帳付款」，9999元以下皆可使用，超過10000元以上若需要使用「信用卡」請聯繫管理員詢問處理
           
          
  section.vip-container
    .restrict.allpadding
      form.vip_form(action="order.html")
        .form_block
          h2.title 購買金額(新台幣)
          .content-block
            .price_choose
              .item
                label
                  input(type="radio", name="price", checked)
                  | 500元(30天)
              .item
                label
                  input(type="radio", name="price")
                  | 750元(45天)
              .item
                label
                  input(type="radio", name="price")
                  | 1000元(75天)
              .item
                label
                  input(type="radio", name="price")
                  | 1500元(125天)
              .item
                label
                  input(type="radio", name="price")
                  | 750元(45天)
              .item
                label
                  input(type="radio", name="price")
                  | 1000元(75天)
              .item
                label
                  input(type="radio", name="price")
                  | 1500元(125天)
              .item
                label
                  input(type="radio", name="price")
                  | 2000元(200天)
              .item
                label
                  input(type="radio", name="price")
                  | 2500元(250天)
                  //- span.font_green (不支援信用卡服務/ 反利7%)

        .form_block
          h2.title 選擇付款方式
          .content-block
            .content
              .payment_method
                .item
                  input#payment1(type="radio", name="payment", checked)
                  .text
                    label(for="payment1") 超商代碼繳費(7-11、全家、萊爾富、OK)
                .item
                  input#payment2(type="radio", name="payment")
                  .text
                    label(for="payment2") 轉帳付款
                .item
                  input#payment3(type="radio", name="payment")
                  .text
                    label(for="payment3") 信用卡
        
       
          
        .form_block
          h2.title 總計
          .content-block
            .payment_method
              .item.font_gray 
                h3 新台幣 
                  span.font-purple 5000元
        
        .btn-wrap
          button.btn.submit(type="submit") 確認送出
                    
            

frontend/dist/vip.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeO 臉書互惠系統</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 9]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 9 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>建議您使用 <a href="http://www.google.com/chrome/" target="_blank">Google Chrome 瀏覽器</a><br><br>Copyright © 2018 HDZ 社交平台行銷系統 All Rights Reserved. Design by <a href="http://weypro.com.tw/" target="_blank">WEYPRO</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="head_logo" href="index.html" title="首頁"><img class="retina" src="images/logo.png" alt="logo"></a>
          <nav class="head_nav">
            <!--a標籤的 class 加入 current 表示現在所在頁面-->
            <ul>
              <li><a href="login.html" title="開始使用">開始使用</a></li>
              <li><a class="current" href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="support.html" title="使用教學">使用教學</a></li>
              <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
            </ul>
            <!--↓未登入時顯示↓-->
            <ul class="fb-login">
              <li><a href="login.html" title="登入">會員中心</a>
                <!--↓VIP登入時顯示↓--><a class="logout" href="login.html" title="登入">登出</a>
              </li>
              <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            </ul>
            <!--↑未登入時顯示↑-->
            <!--↓登入時顯示↓-->
            <!--
            <ul class="fb-login">
              <li>
                <a href="javascript:;">會員中心</a>
                <a class="logout" href="javascript:;">登出</a>
              </li>
              <li>
                <a href="https://www.hdzbulk.com/index.php/tw", target="_blank", title="HDz行銷平台">HDz行銷平台</a>
              </li>
            </ul>
            -->
            <!--↑登入時顯示↑-->
          </nav><a id="btn_menu" href="javascript:;" title="選單"><span></span></a>
        </div>
      </header>
      <main id="main">
        <section class="banner-container" style="background-image: url('images/banner.png')">
          <div class="restrict allpadding">
            <h1>VIP 會員</h1>
            <div class="content-block">
              <div class="about-content">
                <p>購買HeO平台的月制VIP後，使用冷卻會大幅度下降，並且HeO承諾您的帳號不會加入互惠被其他人使用，至於開放買家購買您帳號服務您也可以自由選擇開放或關閉<br>(VIP默認互惠關閉不被使用，授權獎金服務可自由決定是否開放使用)</p>
                <ul>
                  <li data-num="(ㄧ)">VIP屬於付費服務。</li>
                  <li data-num="(二)">若非台灣使用者，可以聯繫管理員使用「PayPal」或「WeChat微信錢包」「SKrill」儲值。</li>
                  <li data-num="(三)">可使用「超商（7-11、全家、萊爾富、OK）代碼繳費」、「轉帳付款」、「信用卡」儲值。</li>
                  <li data-num="(四)"> <strong>注意儲值之點數無法進行退款 （不接受任何原因，儲值後即同意規定）。</strong></li>
                  <li data-num="(五)">我們是使用第三方金流「EZpay」，讓你付款安心無疑！</li>
                  <li data-num="(六)">儲值金額10000元（含）以上只能使用「超商代碼繳費」或「轉帳付款」，9999元以下皆可使用，超過10000元以上若需要使用「信用卡」請聯繫管理員詢問處理</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="vip-container">
          <div class="restrict allpadding">
            <form class="vip_form" action="order.html">
              <div class="form_block">
                <h2 class="title">購買金額(新台幣)</h2>
                <div class="content-block">
                  <div class="price_choose">
                    <div class="item">
                      <label>
                        <input type="radio" name="price" checked>500元(30天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">750元(45天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">1000元(75天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">1500元(125天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">750元(45天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">1000元(75天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">1500元(125天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">2000元(200天)
                      </label>
                    </div>
                    <div class="item">
                      <label>
                        <input type="radio" name="price">2500元(250天)
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_block">
                <h2 class="title">選擇付款方式</h2>
                <div class="content-block">
                  <div class="content">
                    <div class="payment_method">
                      <div class="item">
                        <input id="payment1" type="radio" name="payment" checked>
                        <div class="text">
                          <label for="payment1">超商代碼繳費(7-11、全家、萊爾富、OK)</label>
                        </div>
                      </div>
                      <div class="item">
                        <input id="payment2" type="radio" name="payment">
                        <div class="text">
                          <label for="payment2">轉帳付款</label>
                        </div>
                      </div>
                      <div class="item">
                        <input id="payment3" type="radio" name="payment">
                        <div class="text">
                          <label for="payment3">信用卡</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_block">
                <h2 class="title">總計</h2>
                <div class="content-block">
                  <div class="payment_method">
                    <div class="item font_gray"> 
                      <h3>新台幣 <span class="font-purple">5000元</span></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-wrap">
                <button class="btn submit" type="submit">確認送出</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="foot_logo"><a href="index.html" title="首頁"><img class="retina" src="images/logo_footer.png" alt="logo"></a></div>
          <div class="foot_nav_info">
            <div class="foot_block"><a href="mailto:123@56566.com">EMAIL: 123@56566.com</a><a href="https://line.me/R/ti/p/%40aim3587y" target="_blank">LINE ID: ＠aim3587y</a></div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 HeO 臉書互惠系統 All Rights Reserved. Designed by 翰弟仔創意有限公司.</div>
      </footer>
    </div>
    <div id="sideBar">
      <div class="sideBar_inner">
        <div class="sb_logo"><a href="index.html"><img src="images/logo.png" alt="index"></a></div>
        <nav class="sb_menu">
          <!--a標籤的 class 加入 current 表示現在所在頁面-->
          <ul>
            <li><a href="login.html" title="免費使用">免費使用</a></li>
            <li><a class="current" href="about.html" title="關於我們">關於我們</a></li>
            <li><a href="support.html" title="使用教學">使用教學</a></li>
            <li><a href="vip.html" title="購買VIP">購買VIP</a></li>
          </ul>
          <div class="divider"></div>
          <!--↓未登入時顯示↓-->
          <ul class="fb-login">
            <li><a href="member.html" title="登入">會員中心</a><a href="login.html" title="登入">VIP-30天</a></li>
            <li><a href="https://www.hdzbulk.com/index.php/tw" target="_blank">HDz行銷平台</a></li>
            <li><a class="logout" href="javascript:;">登出</a></li>
          </ul>
          <!--↑未登入時顯示↑-->
        </nav><a class="btn_close" href="javascript:;"></a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
